[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=16016.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HQ-Toshiba
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New PDF
OutputMedium5_Type=Publish
OutputMedium6=Copy of New PDF
OutputMedium6_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Tabloid|PaperIndex=3
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\FrancisAllotey\ROMTech Dropbox\Francis Allotey\Engineering\Electrical\Github_PCB\AccuRom\Pedometer.SchDoc
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=16016-100.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCBDrawing
OutputName3=Copy of Draftsman
OutputCategory3=Documentation
OutputDocumentPath3=16016-200.PCBDwf
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=CAM_BRD.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777219~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908292~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\CAM_Board\CAM_BRD.PcbDoc
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=CAM_BRD.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|Units=Imperial|UserLayerName.Caption0=display_top_1|UserLayerName.Count=1|UserLayerName.Layer0=16908328|DocumentPath=C:\Users\Public\Documents\Altium\CAM_Board\CAM_BRD.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=CAM_BRD.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\CAM_Board\CAM_BRD.PcbDoc
OutputType7=Board Stack Report
OutputName7=Report Board Stack
OutputCategory7=Fabrication
OutputDocumentPath7=CAM_BRD.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=1
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=LayerStackReportView|Units=Imperial|DocumentPath=C:\Users\FrancisAllotey\ROMTech Dropbox\Francis Allotey\Engineering\Electrical\Github_PCB\AccuRom _Mini\15838.PcbDoc
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=CAM_BRD.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#25=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#30=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#31=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#32=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#35=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#36=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#37=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#39=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#41=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#43=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#44=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#45=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#46=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#48=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#49=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#51=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#52=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#53=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#54=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#55=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#56=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#57=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#58=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#59=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#60=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#61=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#62=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#63=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#64=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#65=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#66=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#67=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#68=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#69=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#70=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#71=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#72=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#73=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#74=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#75=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#76=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#77=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#78=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#79=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#80=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#81=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#82=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#83=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#84=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#85=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#86=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#87=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#88=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#89=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#90=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#91=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#92=Name:Supplier Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#93=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#94=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#95=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#96=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#97=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#98=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#99=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#100=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#101=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#102=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#103=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#104=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#105=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#106=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#107=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#108=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#109=Name:Manufacturer 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#110=Name:Manufacturer Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#111=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#112=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#113=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#114=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#115=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#116=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#117=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#118=Name:Max Reset Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#119=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#120=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#121=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#122=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#123=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#124=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#125=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#126=Name:Supply Voltage(s)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:392|Column#127=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#128=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#129=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#130=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#131=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#132=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#133=Name:DigiKey-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#134=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#135=Name:Number of Transmitters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#136=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#137=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:387|Column#138=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#139=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#140=Name:ID [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#141=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#142=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#143=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#144=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#145=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#146=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#147=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#148=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:393|Column#149=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#150=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#151=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#152=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#153=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#154=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:390|Column#155=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:415|Column#156=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#157=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:401|Column#158=Name:Pitch - Mating Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#159=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:399|Column#160=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#161=Name:SPLIT_INST,Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#162=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#163=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#164=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:385|Column#165=Name:Manufacturer Product Page,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#166=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#167=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#168=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#169=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#170=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#171=Name:Contact Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#172=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:411|Column#173=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#174=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:388|Column#175=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#176=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#177=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#178=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#179=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#180=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#181=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#182=Name:Reset Timeout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#183=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#184=Name:Circuits (Loaded),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#185=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#186=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:404|Column#187=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#188=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#189=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#190=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#191=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:395|Column#192=Name:Coss [typ] (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#193=Name:Circuit Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#194=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#195=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#196=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:409|Column#197=Name:Texas_Instruments-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:408|Column#198=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#199=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#200=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#201=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#202=Name:V(BR) Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:420|Column#203=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#204=Name:Stack Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#205=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#206=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:416|Column#207=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#208=Name:VRWM Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:430|Column#209=Name:Manufacturer Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#210=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#211=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#212=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:421|Column#213=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#214=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#215=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#216=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#217=Name:VGSth [typ] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:423|Column#218=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#219=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:398|Column#220=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#221=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#222=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#223=Name:Min Reset Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#224=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#225=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:405|Column#226=Name:CLASS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#227=Name:SWAP_INFO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:394|Column#228=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:428|Column#229=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#230=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#231=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:407|Column#232=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#233=Name:PCB Locator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#234=Name:Durability (mating cycles max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#235=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#236=Name:Mfg Package Ident,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#237=Name:Hysteresis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#238=Name:Number of Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#239=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:434|Column#240=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#241=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#242=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#243=Name:helpURL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#244=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#245=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#246=Name:Material - Plating Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#247=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#248=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:419|Column#249=Name:PLL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#250=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#251=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#252=Name:Clock Edge Trigger Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#253=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#254=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#255=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#256=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#257=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#258=Name:Number_of_Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#259=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#260=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#261=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#262=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#263=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#264=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#265=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#266=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:397|Column#267=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:424|Column#268=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#269=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#270=Name:Digikey Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#271=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#272=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#273=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:427|Column#274=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:425|Column#275=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#276=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#277=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#278=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#279=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#280=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#281=Name:Reset,Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#282=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#283=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#284=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#285=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#286=Name:Signal to Noise Ratio (SNR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#287=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#288=Name:Receivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#289=Name:Mouser-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#290=Name:Max Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#291=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:436|Column#292=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#293=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#294=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#295=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:406|Column#296=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#297=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:431|Column#298=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#299=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#300=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:386|Column#301=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#302=Name:VPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:429|Column#303=Name:OriginalSymbolOrigin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#304=Name:Mated Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#305=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#306=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:410|Column#307=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:403|Column#308=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#309=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#310=Name:Centerline_Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#311=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#312=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#313=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#314=Name:Manufacturer 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#315=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#316=Name:ASSY_OPT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#317=Name:Simplex/Duplex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#318=Name:EU_RoHS_Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#319=Name:Overvoltage Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#320=Name:Material - Metal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#321=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#322=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#323=Name:Schmitt Trigger Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#324=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#325=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#326=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#327=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:391|Column#328=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#329=Name:ESD HBM(kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#330=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#331=Name:RS-232,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#332=Name:Undervoltage Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:418|Column#333=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#334=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#335=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#336=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:432|Column#337=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#338=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#339=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#340=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#341=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#342=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#343=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:435|Column#344=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#345=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#346=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#347=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#348=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#349=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#350=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:389|Column#351=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#352=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#353=Name:Ciss [typ] (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#354=Name:Polarized to PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#355=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:414|Column#356=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#357=Name:High Temperature Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#358=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#359=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#360=Name:SPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#361=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#362=Name:Entry Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#363=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#364=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#365=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#366=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#367=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#368=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#369=Name:TE_purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:400|Column#370=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#371=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#372=Name:Arrow_Electronics-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#373=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#374=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#375=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#376=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#377=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#378=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#379=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#380=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:422|Column#381=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#382=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#383=Name:PCB Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#384=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#385=Name:Number of Monitored Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#386=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#387=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#388=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#389=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#390=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#391=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#392=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:413|Column#393=Name:Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:426|Column#394=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:402|Column#395=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#396=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#397=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#398=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#399=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#400=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#401=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#402=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#403=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#404=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:433|Column#405=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#406=Name:Stackable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#407=Name:Current (Max per Contact),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#408=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#409=Name:Number of Functions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#410=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#411=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#412=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#413=Name:Number of D/A Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#414=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#415=Name:Time to Trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:412|Column#416=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#417=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#418=Name:Number of Voltages Monitored,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#419=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#420=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#421=Name:Material - Plating Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#422=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#423=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#424=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:396|Column#425=Name:ICC(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#426=Name:Reset Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#427=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:417|Column#428=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#429=Name:Single Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#430=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:437|Column#431=Name:Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#432=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#433=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#434=Name:Drivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#435=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#436=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#437=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#438=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|DocumentPath=C:\Users\FrancisAllotey\ROMTech Dropbox\Francis Allotey\Engineering\Electrical\PCB Layouts\SBC\romtech_sbc_final\romtech_sbc\ROMTech SBC.PcbDoc
OutputType9=ExportSTEP
OutputName9=Export STEP
OutputCategory9=Export
OutputDocumentPath9=CAM_BRD.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\FrancisAllotey\ROMTech Dropbox\Francis Allotey\Engineering\Electrical\Github_PCB\AccuRom _Mini\15838.PcbDoc
OutputType10=Test Points
OutputName10=Test Point Report
OutputCategory10=Fabrication
OutputDocumentPath10=CAM_BRD.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AdjacencyDistance=250000|GenerateCSVFormat=True|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Imperial|DocumentPath=C:\Users\FrancisAllotey\ROMTech Dropbox\Francis Allotey\Engineering\Electrical\PCB Layouts\SBC\romtech_sbc_final\romtech_sbc\ROMTech SBC.PcbDoc
OutputType11=IPC2581
OutputName11=IPC-2581 Files
OutputCategory11=Fabrication
OutputDocumentPath11=CAM_BRD.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False|MergeNetTieNets=False|OEMDesignNumberRef=DesignItemID|DocumentPath=C:\Users\FrancisAllotey\ROMTech Dropbox\Francis Allotey\Engineering\Electrical\PCB Layouts\SBC\romtech_sbc_final\romtech_sbc\ROMTech SBC.PcbDoc
OutputType12=BOM_PartType
OutputName12=Bill of Materials
OutputCategory12=Report
OutputDocumentPath12=CAM_Board.BomDoc
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=2
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=1
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=ColumnNameFormat
Configuration12_Item1=CaptionAsName
Configuration12_Name2=General
Configuration12_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration12_Name3=GroupOrder
Configuration12_Item3=
Configuration12_Name4=SortOrder
Configuration12_Item4=Line #=Up
Configuration12_Name5=VisibleOrder
Configuration12_Item5=Line #=54|Comment=126|Description=82|Designator=140|Quantity=67|Manufacturer 1=147|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration12_Name6=VisibleOrder_Base
Configuration12_Item6=Line #=54|Comment=126|Description=82|Designator=140|Quantity=67|Manufacturer 1=147|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration12_Name7=VisibleOrder_Consolidated
Configuration12_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=147|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration12_Name8=VisibleOrder_Flat
Configuration12_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=147|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\15833.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for CAM_Board
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=16016.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for CAM_Board
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CAM_Board
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\15833-200.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for CAM_Board
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=16016-200.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\15833-100.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for CAM_Board
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=16016-100.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\15833.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\15833-200.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\Public\Documents\Altium\CAM_Board\Project Outputs for CAM_Board\15833-100.PDF
OpenOutputs6=1

