|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\CAM_Board\CAM_Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.05.2023|TIME=14:25:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\Cap NP|DESIGNITEMID=Cap NP|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 10V X5R 0402"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 10V X5R 0402",Footprint=CAPC0402X06N,"Ibis Model=","Library Name=Passive.IntLib","Library Reference=Cap NP","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM155R61A106ME11D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Link=",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\Cap NP|DESIGNITEMID=Cap NP|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 10V X7R 0402"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=CAP CER 0.1UF 10V X7R 0402",Footprint=CAPC0402X06N,"Ibis Model=","Library Name=Passive.IntLib","Library Reference=Cap NP","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL05B104KP5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Link=",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONN-BM20B(0.8)-34DS-0.4V(53).SchLib\BM20B(0.8)-34DS-0.4V(53)|DESIGNITEMID=BM20B(0.8)-34DS-0.4V(53)|ITEMSOURCE=CONN-BM20B(0.8)-34DS-0.4V(53).SchLib|STATUS=Unknown|DESCRIPTION=34 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold|USERCOMMENTS=BM20B(0.8)-34DS-0.4V(53)|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="34 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold",BM20B(0.8)-34DS-0.4V(53)|COMPONENTPARAMETERS=Comment=BM20B(0.8)-34DS-0.4V(53),"Component Kind=Standard","Description=34 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold",Footprint=BM20,"Ibis Model=","Library Name=CONN-BM20B(0.8)-34DS-0.4V(53).SchLib","Library Reference=BM20B(0.8)-34DS-0.4V(53)","Manufacturer 1=Hirose Electric Co Ltd","Manufacturer Part Number 1=BM20B(0.8)-34DS-0.4V(53)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\503480-3200|DESIGNITEMID=503480-3200|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 32 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|USERCOMMENTS=503480-3200|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 32 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel",503480-3200|COMPONENTPARAMETERS="Circuits (Loaded)=32",Comment=503480-3200,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.molex.com/molex/index.jsp,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/webdocs/datasheets/pdf/en-us/5034803200_FFC_FPC_CONNECTORS.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.molex.com/pdm_docs/sd/5034803200_sd.pdf,"Contact Position=Dual","Current (Max per Contact)=0.5A","Description=0.5 mm Pitch Easy-On(TM) BackFlip(TM) Type FPC Connector, 1.0 mm Mated Height, Right Angle, SMT, Dual Contact, 32 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel","Durability (mating cycles max)=10","Entry Angle=90degrees Angle","Footprint=32POS-0.5MM PITCH","Ibis Model=","Library Name=Connectors.IntLib","Library Reference=503480-3200","Manufacturer 1=Molex","Manufacturer Part Number 1=503480-3200","Mated Height=1.00mm","Material - Metal=Phosphor Bronze","Material - Plating Mating=Gold","Material - Plating Termination=Gold, Tin","Mounting Technology=Surface Mount","Number of Rows=1","Orientation=Right Angle","PackageDescription=32-Lead FPC Connector, Pitch 0.5 mm",PackageReference=503480-3200,"PackageVersion=Rev. F, 09/2012","Packing=Tape and Reel",PCB3D=,"PCB Locator=No","PCB Retention=Yes","Pin Info=","Pitch - Mating Interface=0.50mm","Polarized to PCB=Yes",RoHS=TRUE,"Signal Integrity=",Simulation=,Stackable=No,"Voltage (Max)=50V AC (RMS)/DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=DNP|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=DNP,Resistor|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=Resistor,Footprint=RESC0402X04N,"Ibis Model=","Library Name=Passive.IntLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Link=",VALUE=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Passive.IntLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=0|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0,"RES 0 OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=RES 0 OHM JUMPER 1/10W 0603",Footprint=RESC0603X06N,"Ibis Model=","Library Name=Passive.IntLib","Library Reference=Res","Manufacturer 1=Stackpole Electronics Inc","Manufacturer Part Number 1=RMCF0603ZT0R00",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Link=",VALUE=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=4804e63f-8147-44c5-a1c7-82a67a7f5e2f|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SBC CAM BOARD|USERCOMMENTS=16016-100|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=4804e63f-8147-44c5-a1c7-82a67a7f5e2f|DESIGNATOR=|INDEX=0|QUANTITY=1
