*************************************************************
FileName = CAM_BRD.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : CAM_BRD.GP1

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : SIG_1
      File : CAM_BRD.G1

    Adding Layer      : SIG_1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : CAM_BRD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : SIG_2
      File : CAM_BRD.G2

    Adding Layer      : SIG_2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : GND_2
      File : CAM_BRD.GP2

    Adding Layer      : GND_2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CAM_BRD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAM_BRD.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAM_BRD.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : BRD_Outline
      File : CAM_BRD.GM4

    Adding Layer      : BRD_Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAM_BRD.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAM_BRD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAM_BRD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAM_BRD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAM_BRD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAM_BRD.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
*************************************************************

