------------------------------------------------------------------------------------------
Gerber File Extension Report For: CAM_BRD.GBR   5/12/2023  10:20:55 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.G1                 SIG_1                                   
.G2                 SIG_2                                   
.GP2                GND_2                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                BRD_Outline                             
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
